test 3
=========================
Datum: 2026-01-10

Spieler: 21
Runden: 3
Spieler/Runde: 3

Name: udo lai
Email: udo.besenreuther@lai.de

Spieler Nr: 3

Runde 1:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde1: ______________


Runde 2:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde2: ______________


Runde 3:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde3: ______________




Gesamt Summe: ______________