test 3
=========================
Datum: 2026-01-10

Spieler: 21
Runden: 3
Spieler/Runde: 3

Name: udo gmail
Email: udo.besenreuther@gemail.com

Spieler Nr: 11

Runde 1:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde1: ______________


Runde 2:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde2: ______________


Runde 3:

Pluspunkte:  _______________

Minuspunkte: _______________

Summe Runde3: ______________




Gesamt Summe: ______________